{
  "name": "my-jsdoc",
  "version": "0.0.1",
  "description": "这是一个js方法库，文档系统。",
  "main": "index.js",
  "scripts": {
    "jsdoc:generate": "node_modules/.bin/jsdoc -c jsdoc.json",
    "jsdoc:dev": "live-server docs --port=9090"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/camille666/my-jsdoc.git"
  },
  "keywords": [
    "jsdoc",
    "文档系统"
  ],
  "author": "camille",
  "license": "ISC",
  "homepage": "https://bitbucket.org/camille666/my-jsdoc#readme",
  "devDependencies": {
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3",
    "live-server": "^1.2.1"
  }
}
